body{
    background-color: #181E34;
    font-family: Montserrat;
    font-weight: 400;
    line-height: 150%;
    color: white;
    
}
.conteiner{
    max-width: 930px;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.title{
    display: block;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
/*=================================================================================*/
.header{
    padding: 30px 275px 36px 270px;
}
.flexbox-bloc {
    display:flex ;
    align-items: center;
}

.nav{
    margin-left: auto;
}
.flexbox-menu{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.flexbox-button{
    margin-left: 34px;
    padding: 14px 30px;
    gap: 10px;
    border-radius: 100px;
    background: var(--unnamed, #FFF);
    color: black;
    font-weight: 500;
    color: #2766AE;
}

/*=================================================================================*/
.hiro{
    background:url(../images/hero-bg.jpg) no-repeat  0 0/ 100%;
    height: 600px;
}   


.conteiner-2{
    display: flex;
    justify-content: space-between;
}
.title-1{
    text-transform: uppercase;
    margin-bottom: 60px;
    padding-top: 120px;
}
.text-main{

}
.text-main-con{
    display: flex;
    max-width:436px;
    max-height:72px;
    
}
.text-main-con1{
    margin-bottom: 15px;
}
.span{
    color: #01A2CB;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.flexbox-button_a{
    display: flex;
    padding: 18px 129px;
    text-align: center;
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%); 
}
.flexbox-button_a1{
    margin-bottom: 10px;
}
.flexbox-button_a2{
    background: linear-gradient(129deg, #00A4CC 0%, #2766AE 100%);
}
/*=================================================================================*/



.section{
    padding: 120px 0;
}
.title-2{
    text-transform: uppercase;
    margin-bottom: 15px;
}


.cards{
    margin-bottom: 30px;
}
.dloc {
    display: inline-block;
    width: 204px;
    height: 141px;
    background-color: #197CB8;
    border: 2px solid #176BAE;
    border-radius: 20px;
    padding: 28px;
    margin:8px ;

}

.second-text{
    display: inline-block;
    text-align: center;
    width:  513px;

}
.title-text{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    line-height: normal;    
    text-transform: uppercase;
    font-style: normal;
}
.text{
    text-align: center;
    padding-top: 10px;
}

.button-end{
    display: flex;
    justify-content: center;

}
.button-end a{
    padding: 18px 187px;
    text-align: center;
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    
}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    
}
/*============================================================================*/
.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
    justify-content: center;
}

.footer-desc {
    max-width: 267px;
    margin-right:197px;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}



